// Settings file, colors or default font face...

// HTML Base font-size
// Base 1rem = 10px
$rootSize: 62.5%
$basePX: 10px
// Base 1rem = 16px
// $rootSize: 100%
// $basePX: 16px

// Font base | Used in `modules/_typography.sass`
$font-family-base: Arial, Helvetica, sans-serif

// Titles sizes | Used in `modules/_typography.sass`
// If you want use pixels, example:
// $h1: calculateRem(60px)
$h1: 3.5em
$h2: 3.25em
$h3: 2.75em
$h4: 2.375em
$h5: 2.125em
$h6: 1.875em
$h7: 1.813em
$h8: 1.688em
$h9: 1.625em

// Grid columns size | Used in `modules/_grid.sass`
$grid-columns-sizes: (8.33333%, 16.66667%, 25%, 33.33333%, 41.66667%, 50%, 58.33333%, 66.66667%, 75%, 83.33333%, 91.66667%, 100%)
// Offset columns size | Used in `modules/_offset.sass`
$offset-sizes: (8.33333%, 16.66667%, 25%, 33.33333%, 41.66667%, 50%, 58.33333%, 66.66667%, 75%, 83.33333%, 91.66667%)
// Gutters | Used in `modules/_grid.sass`
$gutter-small: 10px
$gutter-regular: 20px
$gutter-large: 30px
$gutter-extra-large: 60px
// Gridiso columns sizes | Used in `modules/_gridiso.sass`
$gridiso-columns-sizes: (100%,50%, 33.33333%, 25%, 20%, 16.66667%, 14.2857%, 12.5%, 11.1111%, 10%, 9.0909%, 8.33333%)


// Legacy
$legacy: false

// Reset
$reset: true

// Export rules -------------
// Create .offset or .grid directly in css, if you dont want use mixins system
$export-offset: false
$export-grid: false
$export-gridiso: false
$export-visibility: false
$export-typography: false


// Viewport IE10+
@-webkit-viewport
    width: device-width
@-moz-viewport
    width: device-width
@-ms-viewport
    width: device-width
@-o-viewport
    width: device-width
@viewport
    width: device-width


// Colors - Google Color Palette
// see : https://material.io/guidelines/style/color.html#color-color-palette
$red : #F44336
$blue: #2196F3
$lightblue: #03A9F4
$green: #4CAF50
$lightgreen: #8BC34A
$orange: #FF9800
$orangedark: #FF5722
$brow: #795548
$grey: #9E9E9E
$bluegrey: #607D8B
