// /!\ FIXME : REMOVE THIS FILE ??
// Backgrounds Colors
.black
    background-color: #000
.white
    background-color: #fff
.grey
    background-color: #555
.grey-dk
    background-color: #333
.grey-lt
    background-color: #999
.red
    background-color: #f00


// Fonts Colors
.ft-black, .ft-black a
    color: #000000
.ft-white, .ft-white a
    color: #ffffff
.ft-grey-dk, .ft-grey-dk a
    color: #4d4d4f
.ft-grey, .ft-grey a
    color: #71767B
.ft-grey-lt, .ft-grey-lt a
    color: #c2c2c2

// specifics hover colors
a.ft-grey-lt:hover, .ft-grey-lt a:hover
    color: #fff
a.ft-grey-dk:hover, .ft-grey-dk a:hover
    color: #000
.ft-grey a:hover
    color: #4d4d4f
.ft-white a:hover
    text-shadow: 0px 0px 3px #fff
.ft-turkish a:hover
    color: #58b9ca
