// Quick access top links 
#access-links a
    position: absolute
    overflow: hidden
    left: -3000px
    padding: .3em
    background: #2e3341
    color: #fff
    text-decoration: none

    &:focus, &:active
        position: relative
        overflow: visible
        left: 0
