// Gridiso (IE8+) fluid grid with equal width childs
@if $export-gridiso
    @for $i from 1 through length($gridiso-columns-sizes)
        $column-size: nth($gridiso-columns-sizes, $i)
        .gridiso-#{$i}
            & > *
                width: $column-size
                display: table-cell


// $number [{int}] - Column Number
// $width [{int}] - Width of container
// $position [{int | string}] "Center" or just margin...
=gridiso($number:1, $width: 100%, $position: 0 auto)
    display: table
    table-layout: fixed
    width: $width
    @if $position == 'center'
        margin: 0 auto
    @else
        margin: $position


    @if $number == 1
        & > *
            width: 100%
            display: table-cell

    @else if $number == 2
        & > *
            width: 50%
            display: table-cell

    @else if $number == 3
        & > *
            width: 33.33333%
            display: table-cell

    @else if $number == 4
        & > *
            width: 25%
            display: table-cell

    @else if $number == 5
        & > *
            width: 20%
            display: table-cell

    @else if $number == 6
        & > *
            width: 16.66667%
            display: table-cell

    @else if $number == 7
        & > *
            width: 14.2857%
            display: table-cell

    @else if $number == 8
        & > *
            width: 12.5%
            display: table-cell

    @else if $number == 9
        & > *
            width: 11.1111%
            display: table-cell

    @else if $number == 10
        & > *
            width: 10%
            display: table-cell

    @else if $number == 11
        & > *
            width: 9.0909%
            display: table-cell

    @else if $number == 12
        & > *
            width: 8.33333%
            display: table-cell
