/** DO-CSS Reset */
@if $reset
    html,body,span,applet,object,iframe,h1,h2,h3,h4,h5,h6,p,blockquote,pre,a,abbr,acronym,address,big,cite,code,del,dfn,em,img,ins,kbd,q,s,samp,small,strike,strong,sub,sup,tt,var,b,u,i,center,dl,dt,dd,ol,ul,li,fieldset,form,label,legend,table,caption,tbody,tfoot,thead,tr,th,td,article,aside,canvas,details,embed,figure,figcaption,footer,header,hgroup,menu,nav,output,ruby,section,summary,time,mark,audio,video
        margin: 0
        padding: 0
        border: 0
        vertical-align: baseline

    // HTML5 display-role reset for older browsers
    article, aside, details, figcaption, figure, footer, header, hgroup, menu, nav, section
        display: block

    // Text size default and orientation change support
    html
        font-size: $rootSize
        -webkit-text-size-adjust: 100%
        -ms-text-size-adjust: 100%
        // font-size: 62.5%
        -webkit-text-size-adjust: $rootSize
        -ms-text-size-adjust: $rootSize

    // Keep outline on focus and hover
    a:active
        outline: 0

    // Corrects overflow displayed oddly in IE9
    svg:not(:root)
        overflow: hidden

    *, *:before, *:after, html, body
        box-sizing: border-box
