// Real table (IE7+)
=table()
    display: table
    table-layout: fixed
    width: 100%
    &.middle td, & td.middle
        vertical-align: middle
    &.bottom td, & td.bottom
        vertical-align: bottom
