// Full width images
=full-image()
    display: block
    width: 100%
    height:auto
    /* IE7 */
    -ms-interpolation-mode: bicubic


=clearfix()
    &::before, &::after
        content: ''
        display: table
    &::after
        clear: both

    & *
        zoom: 1

// Width Mixin
// $width [{int}]
=w($width: 100%)
    width: $width

// Opacity Mixin, for ie fallback
=opacity($opacity)
    opacity: $opacity
    // IE 8
    -ms-filter: "progid:DXImageTransform.Microsoft.Alpha(Opacity=#{$opacity * 100})"
    // IE 5-7
    filter: alpha(opacity=$opacity * 100)


// Video (IE7+)
// Mad props to http://www.alistapart.com/articles/creating-intrinsic-ratios-for-video/
=flex-video()
    position: relative
    padding-top: 25px
    padding-bottom: 67.5%
    height: 0
    margin-bottom: 0
    overflow: hidden

    &.widescreen
        padding-bottom: 57.25%

    &.vimeo
        padding-top: 0

    iframe, object, embed
        position: absolute
        top: 0
        left: 0
        width: 100%
        height: 100%
